<!DOCTYPE html>
<html lang="en">

<head>
    <title>MyPage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="indexpage.css">
    <link rel="shortcut icon" href="favicon.ico" type="project/picture">
    <style type="text/css">

        /* header*/
        
        header {
            width:100%;
            height:140px;
            position: fixed;
            z-index:9999;
            left:0; top:0;
            
           
        }
        
        .logo {
            float: left;
            
        }
        
        .wrapper {
            width:100%; 
            margin:0 auto;
            height:80px;
            background-color: white;
            padding:0 100px;
        }
        
        .wrappernav {
            width:100%; 
            height:60px;
            margin:0 auto;
            padding:0 100px;
            background-color:#8A93C0;
            color:white;
            
        }
        .navbar {
            height:60px;
            align-self: auto;
            text-align: center;
        }

        .fas {
            color:white
        }
        
        
        .menu {
            list-style-type:none;
            float:right;
            font-size:17px;
        }
        
        .menu li {
            float:left;
        }
        
        .menu a {
            line-height:80px;
            color:#8A93C0;
            padding: 0 15px;
            display:block;
        }
        
        .menu a:link {
            color: #8A93C0;
            text-decoration:none;
        }

         .menu a:visited {
            color: #8A93C0;
            text-decoration: none;
        }

         .menu a:hover {
            color: black;
            text-decoration: none;
        }
        
        /*상단고정바-더보기(드롭다운)*/
         .dropdown {
            position:relative;
            display:inline-block;
        }
        
        .dropbtn {
            background-color:white;
            line-height:80px;
            color:#8A93C0;
            padding:0 15px;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:ghostwhite;
            font-size: 15px;
            min-width: 130px;
            z-index: 1;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
          
        }
        .dropdown-content a {
            color: #4a5588;
            padding:0 15px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: ghostwhite;
            
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: ghostwhite;
        }
        
        /*버튼들 링크 클릭시 뜨는 색깔*/
        a:link {
            color: white;
            text-decoration:none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }
        
        .btn {
            color:white;
        }
        
        
        /*하단고정바-세부지역탭(드롭다운)*/
        .dropdown-sec {
            position:relative;
            display:inline-block;
            margin-right:10px;
            
        }
        .dropdown-sec button {
            color: black;
            background-color: white;
            padding:10px 50px;
        }
    
        .dropdown-menu {
            
            position: absolute;
            background-color:whitesmoke;
            min-width: 100px;
            z-index: 1;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px; 
        }
        .dropdown-menu a {
            color: #8A93C0;
            padding: 5px 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-item a:link {
            color: ;
            text-decoration:none;
        }

        .dropdown-item a:visited {
            color: black;
            text-decoration: none;
        }

        .dropdown-item a:hover {
            color: black;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
      
       <header>
         
          <!--상단고정바-글작성,여행코스 버튼 ,로고 및 로그인 버튼-->
           <div class="wrapper">
                <div class="logo">
                    <a href="#"><img src="C:\Users\ssell\OneDrive\바탕 화면\project\picture\logotext.png"/></a>
                </div>
                <nav>
                <ul class="menu">
                         <li><a href="#"> <b>글작성하기</b></a></li>
                         <li><a href="#"> <b>여행코스짜기</b></a></li>
                     <div class="dropdown">
                         <button class="dropbtn">
                           더보기
                         </button>
                         <div class="dropdown-content">
                             <a href="#">공지사항</a>
                             <a href="#">이벤트</a>
                             <a href="#">자주하는질문</a>
                         </div>
                     </div>
                     <li><a href="LoginPage.html"> <b>로그인</b></a></li>
                </ul> 
                </nav>
            </div>
            
            <!--하단고정바- 검색 , 세부지역탭-->
            <div class="wrappernav">
               <nav class="navbar navbar-expand static-top">
                   <ul class="navbar-nav">
                       <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                       <!-- <form action="/action_page.php" method="get">-->
                            <div class="input-group">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="지역입력" id="txtSearch" size="50" maxlength="15">   
                                    <button class="btn btn-link" type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                           
                           <div class="drop-location">
                                <div class="dropdown-sec">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        세부지역(1)
                                    </button>

                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">세부지역1</a>
                                        <a class="dropdown-item" href="#">세부지역2</a>
                                        <a class="dropdown-item" href="#">세부지역3</a>
                                    </div>
                                </div>

                                <div class="dropdown-sec">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        세부지역(2)
                                    </button>

                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">세부지역1</a>
                                        <a class="dropdown-item" href="#">세부지역2</a>
                                        <a class="dropdown-item" href="#">세부지역3</a>
                                    </div>
                                </div>
                            </div>
                   </ul>                   
               
                </nav>
            </div>
    </header>
    
</body>
</html>